[default]

[prompt.generate_draft]
description.content = Content | form
form.content =
    [
        {
            "name": "podcast_name",
            "field_type": "text",
            "input_type": "str",
            "description": "What is your podcast called?",
            "type_params": {
                "maxlength": 100,
                "placeholder": "The Podcaster Experience"
            }
        },
        {
            "name": "podcast_theme",
            "field_type": "textarea",
            "input_type": "str",
            "description": "What is your podcast about?",
            "type_params": {
                "maxlength": 1024,
                "placeholder": "Exploring the lives of world-famous podcasters"
            }
        },
        {
            "name": "episode_topic",
            "field_type": "textarea",
            "input_type": "str",
            "description": "What is the topic of this episode?",
            "type_params": {
                "maxlength": 1024,
                "placeholder": "What is the best part of being a podcaster?"
            }
        }
    ]

model_name = gpt-3.5-turbo
system_role = You are a world renowned script writer for podcasts. Write a script based on the podcast name, podcast theme and episode topic. Output a valid ini with exactly one section `script` which should have exactly 4 fields namely `intro`, `content` and `outro`, `background_imagery`. Here is the format:
    [script]
    intro = <Introduce the podcast and what it is about>
    content = <Write about the topic that was provided>
    outro = <Summarize the episode and thank the audience>
    background_imagery = <Background imagery that should be shown in the podcast>

priming.0.user =
    Podcast name: Hackers United podcast
    Podcast theme: Experiences of talented hackers
    Episode topic: ElevenLabs hackathon

priming.0.assistant = 
    [script]
    intro = Welcome to the Hackers United podcast, where we bring you the firsthand experiences and stories of passionate and talented hackathon participants. Join us as we dive into the innovative solutions, collaborative processes, and remarkable breakthroughs that emerge from the world of hacking together for a common goal. In this episode, we will cover the ambitions and experiences shared by developers at ElevenLabs hackathon in interviews.
    content = Hey there! So, I recently had the opportunity to chat with some talented developers who participated in the ElevenLabs hackathon. It was really fascinating to hear about their ambitions and experiences. Let us dive in and get to know them better! First up, we have Sarah, an aspiring front-end developer. She shared her excitement about being part of the hackathon and how it provided a platform to showcase her skills. For her, the event was not just about winning but also about learning from others and building connections in the developer community.
    outro = In this episode, we heard from developers at ElevenLabs hackathon as they shared their ambitions and experiences - thanks for listening, and do not forget to subscribe for more insightful episodes in the future!
    background_imagery = The vibrant, electrifying atmosphere of a hackathon, where programmers unite, innovation sparks, and new ideas come to life.
message =
    Podcast name: {{input.content[0].value}}
    Podcast theme: {{input.content[1].value}}
    Episode topic: {{input.content[2].value}}
output_type = ini
display = False

[prompt.gather_script]
change_page = True
description.script = Edit the script | form
form.script =
    [
        {
            "name": "intro",
            "field_type": "textarea",
            "input_type": "str",
            "description": "Intro",
            "type_params": {
                "maxlength": 2048,
                "text": "{{response.generate_draft.script.intro}}",
                "placeholder": "Welcome to the XYZ podcast, where we explore..."
            }
        },
        {
            "name": "content",
            "field_type": "textarea",
            "input_type": "str",
            "description": "Content",
            "type_params": {
                "maxlength": 2048,
                "text": "{{response.generate_draft.script.content}}",
                "placeholder": "Hey everyone! Today, we have a special episode..."
            }
        },
        {
            "name": "outro",
            "field_type": "textarea",
            "input_type": "str",
            "description": "Outro",
            "type_params": {
                "maxlength": 2048,
                "text": "{{response.generate_draft.script.outro}}",
                "placeholder": "And that concludes our exploration into..."
            }
        }
    ]

model_name=identity
message = 
    {{input.script[0].value}}
    {{input.script[1].value}}
    {{input.script[2].value}}
display = False

[prompt.select_music]
change_page = True
description.music = Music | form
form.music =
    [
        {
            "name": "music",
            "field_type": "select",
            "input_type": "str",
            "description": "Select intro and outro music",
            "type_params": {
                "min": 1,
                "max": 1,
                "size": 2,
                "options": [
                    {
                        "label": "https://rscxramolgqmddzwdxpk.supabase.co/storage/v1/object/public/PromptAudios/cinematic-music-sketches-11-cinematic-percussion-sketch-116186.mp3",
                        "value": "https://rscxramolgqmddzwdxpk.supabase.co/storage/v1/object/public/PromptAudios/cinematic-music-sketches-11-cinematic-percussion-sketch-116186.mp3",
                        "display_option": "audio"
                    },
                    {
                        "label": "https://rscxramolgqmddzwdxpk.supabase.co/storage/v1/object/public/PromptAudios/soft-piano-100-bpm-121529.mp3",
                        "value": "https://rscxramolgqmddzwdxpk.supabase.co/storage/v1/object/public/PromptAudios/soft-piano-100-bpm-121529.mp3",
                        "display_option": "audio"
                    }
                ]
            }
        },
        {
            "name": "voice",
            "field_type": "select",
            "input_type": "str",
            "description": "Select voice",
            "type_params": {
                "min": 1,
                "max": 1,
                "size": 3,
                "options": [
                    {
                        "label": "https://storage.googleapis.com/eleven-public-prod/premade/voices/21m00Tcm4TlvDq8ikWAM/6edb9076-c3e4-420c-b6ab-11d43fe341c8.mp3",
                        "value": "Rachel",
                        "display_option": "audio"
                    },
                    {
                        "label": "https://storage.googleapis.com/eleven-public-prod/premade/voices/EXAVITQu4vr4xnSDxMaL/04365bce-98cc-4e99-9f10-56b60680cda9.mp3",
                        "value": "Bella",
                        "display_option": "audio"
                    },
                    {
                        "label": "https://storage.googleapis.com/eleven-public-prod/premade/voices/ErXwobaYiN019PkySvjV/38d8f8f0-1122-4333-b323-0b87478d506a.mp3",
                        "value": "Antoni",
                        "display_option": "audio"
                    }
                ]
            }
        }

    ]
message = {{input.music[0].value[0]}}
display = False

[prompt.generate_audio]
model_name = elevenlabs_transcription
description = Generate the audio
voice = {{input.music[1].value[0]}}
message = 
    {{input.script[0].value}}
    {{input.script[1].value}}
    {{input.script[2].value}}
display = False

[prompt.listen_title]
change_page = True
display_option = markdown
message = 
    # Listen

[prompt.generate_background]
model_name = dall-e
message = Background image. Light colors. {{response.generate_draft.script.background_imagery}}
display = False

[prompt.add_name]
model_name = add_caption
image_url = {{response.generate_background}}
caption = {{input.content[0].value}}
display = False


[prompt.generate_clip]
model_name = generate_clip
clip_schema = 
    {
        "background_image_url": "{{response.add_name}}",
        "background_music_url": "{{input.music[0].value[0]}}",
        "full_audio_url": "{{response.generate_audio}}",
        "images": [
            {
                "image_url": "{{response.add_name}}",
                "effect": "no_effect",
                "audio_url": null
            }
        ]
    }
display_option = video

[prompt.listen_script]
display_option = markdown
message = 
    ## Intro
    {{input.script[0].value}}
    ## Content
    {{input.script[1].value}}
    ## Outro
    {{input.script[2].value}}
